{
  "name": "@aplus/node",
  "version": "0.0.5-beta.5",
  "description": "Alloy+ Plugin for making Alloy code use the nodejs style module resolution",
  "keywords": [
    "Appcelerator",
    "Alloy",
    "MobileHero",
    "Alloy+",
    "aplus",
    "plugin",
    "node"
  ],
  "homepage": "git://github.com/mobilehero/aplus-node",
  "bugs": {
    "url": "https://github.com/mobilehero/aplus-node/issues",
    "email": "info@mobilehero.me"
  },
  "license": "MIT",
  "author": {
    "name": "Brenton House",
    "email": "brenton.house@gmail.com",
    "url": "https://github.com/brentonhouse"
  },
  "main": "./aplus-node.js",
  "scripts": {
    "add": "git add -A",
    "preadd-version": "npm run add",
    "add-version": "node scripts/version",
    "push": "npm run commit --",
    "commit": "npm run add-version --",
    "postpush": "git push && git push --tags",
    "autopull": "node scripts/autopull"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilehero/aplus-node.git"
  },
  "devDependencies": {
    "lodash": "^4.13.1",
    "semver": "^5.1.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
